
@use "components";

@mixin section-display {
    padding: 3rem;
    max-width: 992px;
    margin: auto;
}

@mixin section-intro {
    text-align: center;
    margin-top: 3.5rem;
    h3 {
        font-size: 1.8rem;
    }
    p {
        font-size: .8rem;
        color: #888;
    }
}

html {
    min-width: 100vm;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
    align-items: center;
}

.logo {
    img {
        max-width: 7rem;
    }
}

.sec-home {
    display: flex;
    align-items: center;
    @include section-display();
    max-width: 70%;
    .home-cta {
        flex: 1;
        .cta-text {
            color: components.$color-main;
            .bitcoin-icon:before {
                font-size: 1.2rem;
                color: white;
                background-color: components.$color-main;
                padding: 2px;
                font-style: italic;
                border: solid 1px components.$color-main;
                border-radius: 50%;
            }
        }
        .home-title {
            width: 20rem;
            font-size: 3rem;
        }
        .home-description {
            width: 25rem;
        }
    }
    .lead-magnet {
        .input-col {
            max-width: 20rem;
        }
    }
}

.sec-features {
    @include section-display();
    .intro {
        @include section-intro();
    }
    .features {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        .text {
            // max-width: 40%;
            flex: 1;
            .feat-feature {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                .description {
                    margin-left: 1rem;
                    .feature-title {
                        font-size: 1.15rem;
                    }
                    .feature-text {
                        font-size: 1rem;
                        width: 100%;
                    }
                }
            }
        }
    }
    .images {
        img {
            max-width: 20rem;
        }
    }
}

.sec-benefits {
    @include section-display();
    padding: 0;
    .intro {
        @include section-intro();
    }
    .beneficts {
        display: inline;
        display: flex;
        justify-content: space-between;
        .benefict {
            max-width: 30%;
        }
    }
}

.sec-kpis {
    background-color: components.$color-main;
    color: white;
    margin: 0;
    margin-top: 3rem;
    padding: 3rem;
    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;
        .number {
            font-size: 3rem;
            font-weight: 600;
        }
        .desc {
            font-size: .8rem;
            color: #ffffffaa;
        }
    }
}

.sec-onboarding {
    @include section-display();
    min-width: 70%;
    .intro {
        @include section-intro();
    }
    .steps {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        .step-separator {
            flex: 1;
            border-top: 2px solid #ddd;
            margin: 0 1rem;
        }
    }
}

.sec-footer-cta {
    background-color: components.$color-footer;
    display: flex;
    justify-content: space-between;
    // background-image: url("../assets/img/earna68ba618b798a8cfa.webp");
    // background-repeat: no-repeat;
    // background-position: 100%;
    .footer-cta {
        padding: 5rem;
        width: 40%;
        .cta-title {
            font-size: 2rem;
        }
        .cta-description {
            font-size: 1.1rem;
        }
    }
    .cta-img {
        height: 15rem;
    }
}

@media (max-width: 768px) {
    .sec-home {
        max-width: 100%;
    }
    .sec-onboarding {
        .steps {
            flex-direction: column;
        }
    }
    .sec-footer-cta {
        .footer-cta {
            width: 100%;
            text-align: center;
        }
    }
}